# vim: ft=bash

export QEATZY=1
export DEPTH=$((DEPTH+1))
if [ -n "$depth" ]; then unset VIMRUNTIME; fi

ld() { ls -d */; }
mcd () { [ "$#" -ne 1 ] && return 1; cd "$1" &> /dev/null || mkdir -p "$1" && cd "$1"; }
alias vi=vim
alias v-='vim --not-a-term -'
alias v.='vim .'
export PAGER='vim --not-a-term -c "call pager#filter() | 1" -'
export EDITOR='vim --not-a-term -c "call pager#filter() | 1"'
# vim profiling
 vp() { \vim --startuptime p.out -c 'set bt=nofile' -c 'call setline(1, "p.out")' -c 'nn f gfG' -c 'nn q ZZ' "$@"; }
# vp
# vp -u NONE
# vp --clean
# vp -u NORC

ep() { d="${2:-:}"; p="${1:-$PATH}$d"; while [ "$p" ]; do echo "${p%%$d*}"; p="${p#*$d}"; done; };

alias c-='cd ~-'
alias c.='cd ..'
alias c..='cd ../..'
alias c...='cd ../../..'

ipy() { ipython "$@"; }
