# vim: ft=bash

export QEATZY=1
export DEPTH=$((DEPTH+1))
if [ -n "$depth" ]; then unset VIMRUNTIME; fi

# [ "${DEPTH:-0}" -lt 1 ] && head -n1 /home/zyq3e/.colors/persist/base16-atelier-dune-256

ld() { ls -d */; }
mcd () { [ "$#" -ne 1 ] && return 1; cd "$1" &> /dev/null || mkdir -p "$1" && cd "$1"; }
alias vi=vim
alias v-='vim --not-a-term -'
alias v.='vim .'
v8() { find -L -maxdepth 1 -type f -name "*$1*" -exec vim {} +; }
export PAGER='vim --not-a-term -c "call pager#filter() | 1" -'
export EDITOR='vim --not-a-term -c "call pager#filter() | 1"'
# vim profiling
 vp() { \vim --startuptime p.out -c 'set bt=nofile' -c 'call setline(1, "p.out")' -c 'nn f gfG' -c 'nn q ZZ' "$@"; }
# vp
# vp -u NONE
# vp --clean
# vp -u NORC

ep() { d="${2:-:}"; p="${1:-$PATH}$d"; while [ "$p" ]; do echo "${p%%$d*}"; p="${p#*$d}"; done; };

alias c-='cd ~-'
alias c.='cd ..'
alias c..='cd ../..'
alias c...='cd ../../..'

ipy() { ipython "$@"; }


proxy () {
    case $1 in
        -k)
            unset http_proxy
            unset https_proxy
            echo "HTTP Proxy off"
            ;; -[nh])
            [ $http_proxy ] && echo "HTTP Proxy on" || echo "HTTP Proxy off";
            ;; -[q])
            [ $http_proxy ] && echo "$http_proxy $https_proxy" || echo "HTTP Proxy off";
            ;; *)
            export http_proxy="http://127.0.0.1:1082"
            export https_proxy="http://127.0.0.1:1082"
            echo "HTTP Proxy on"
    esac
}
alias to=proxy

